# Auto-generated by weixin cloudbase vscode extension
FROM ccr.ccs.tencentyun.com/weixincloud/wxcloud-livecoding-toolkit:latest AS toolkit
FROM python:3-alpine
COPY --from=toolkit nodemon /usr/bin/nodemon
WORKDIR /app
RUN python3 -m pip config set global.trusted-host mirrors.cloud.tencent.com &&     python3 -m pip config set global.index-url http://mirrors.cloud.tencent.com/pypi/simple
RUN apk update &&     apk add --no-cache build-base gcc musl-dev mariadb-dev pkgconfig
COPY requirements.txt requirements.txt
RUN python3 -m pip install -r requirements.txt
COPY . .
RUN python manage.py makemigrations
RUN python manage.py migrate
RUN python manage.py collectstatic --noinput

CMD [ "nodemon", "-x", "python manage.py runserver 0.0.0.0:8000", "-w", "/app", "-e", "java, js, mjs, json, ts, cs, py, go" , "--legacy-watch" ]